# Serilog.Sinks.AwsCloudWatch.Extensions

./: README.md  Serilog.Sinks.AwsCloudWatch.Extensions.sln
.github/workflows/: build.yml  publishtonuget.yml
SampleApp9000/: AwsAppSettingsCredentials.cs  Program.cs  SampleApp9000.csproj  SampleAppHostedService.cs  appsettings.json  aws_credentials.txt
SampleApp9000/Extensions/: ConfigurationExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
SampleApp9000/Properties/: AssemblyInfo.cs
Serilog.Sinks.AwsCloudWatch.Extensions/: Serilog.Sinks.AwsCloudWatch.Extensions.csproj
Serilog.Sinks.AwsCloudWatch.Extensions/Extensions/: CloudWatchLogsClientExtensions.cs  LoggerSinkConfigurationExtensions.cs
