<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Will Axtell</Authors>
    <Description>Configuration extension for the AwsCloudWatch Serilog sink</Description>
    <PackageProjectUrl>https://github.com/waxtell/Serilog.Sinks.AwsCloudWatch.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/waxtell/Serilog.Sinks.AwsCloudWatch.Extensions.git</RepositoryUrl>
    <PackageTags>Serilog AWS CloudWatch Sink</PackageTags>
    <PackageReleaseNotes>2.0.0 Switched to non-compact JSON formatter
1.0.0 Initial release</PackageReleaseNotes>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.0.155" />
  </ItemGroup>

</Project>
